/*Cards
@ Our practice area
*/
#card__section{
    background: #fff;
    padding-bottom: 4rem;
}
.card > h2{
    color: var(--primary-color);
}
.card__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-row-gap: 3rem;
}
.card__image{
    height: 15rem;
}
.card__column{
    width: 100%;
    height: 18rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    position: relative;
    border-radius: .3rem;
}
.card__column:hover{
    transform: scale(1.03);
    transition: all 1s;
}
/*Section
@ what our client say
*/
.client__card{
    height: 50vh;
    background: var(--tech-color);
    position: relative;
    margin-top: 3rem;
}
.client__container{
   width: 100%;
   height: 100%;
   background: url('/UI/src/img/state.jpeg') no-repeat center center;
   position: absolute;
   left: 0;
   top: 0;
   opacity: .7;
}
.client__content{
    color: #fff;
    position: relative;
}
.client__comment{
    z-index: 2;
    opacity: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.client__grid{
   width: 100%;
   height: 6.2rem;
   background: #fff;
   color: var(--dark-color);
   margin-top: 5%;
   padding: 1rem;
}
.client__grid:hover{
   transform: scale(1.08);
   transition: all 1s;
}
.contact__grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}