/* 
@ backgrounds
*/
.category__light{ background: var(--light-color)}
.category__primary{ background: var(--primary-color)}
.category__secondary{ background: var(--secondary-color)}
.category__dark{ background: var(--dark-color)}
/*
@ text colors
*/
.light__color{ color: var(--light-color)}
.primary__color{ color: var(--primary-color)}
.secondary__color{ color: var(--secondary-color)}
#banner{
    color: #fff;
    background: #000;
    position: relative;
    text-align: center;
    z-index: 1;
}
.changer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
}
#banner .banner__container{
    padding-top: 6.5rem;
    justify-content: center;
    align-items: center;
    height: 65vh;
    opacity: .9;
}
.section__who{
    height: 40vh;
    background: var(--primary-color);
    color: #fff;
    padding-top: 2rem;
}
.who__container{
    width: 100%;
}
.caption .container > h2{
    color: var(--primary-color);
}
.caption__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.caption__content{
    display: flex;
    text-align: center;
    margin: 1rem .5rem;
}
.icon{
    width: 100%;
    height: 4rem;
    background: var(--primary-color);
    clip-path: circle();
    margin-top: 2rem;
    margin-right: .5rem;
    padding-top: 1.2rem;
}
.form__group{
  margin: .5rem;  
}
.contact__container label{
    display: block;
}
.contact__container input,
.contact__container textarea{
    width: 100%;
}
.award__col{
    width: 100%;
    height: 20rem;
}
.award__container{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr .5fr repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem 0;
}

.none__350{
    display: none;
}


